<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
        
        /* List styles for bullet points */
        ul.lst-kix_list_1-0{list-style-type:none}
        .lst-kix_list_1-0>li:before{content:"\0025cf   "}
        .lst-kix_list_1-1>li:before{content:"\0025cb   "}
        .lst-kix_list_1-2>li:before{content:"\0025a0   "}
        .lst-kix_list_1-3>li:before{content:"\0025cf   "}
        .lst-kix_list_1-4>li:before{content:"\0025cb   "}
        .lst-kix_list_1-5>li:before{content:"\0025a0   "}
        .lst-kix_list_1-6>li:before{content:"\0025cf   "}
        .lst-kix_list_1-7>li:before{content:"\0025cb   "}
        .lst-kix_list_1-8>li:before{content:"\0025a0   "}
        
        /* Basic list styles */
        ul.lst-kix_list_1-0,ul.lst-kix_list_1-1,ul.lst-kix_list_1-2,ul.lst-kix_list_1-3,ul.lst-kix_list_1-4,ul.lst-kix_list_1-5,ul.lst-kix_list_1-6,ul.lst-kix_list_1-7,ul.lst-kix_list_1-8{list-style-type:none}
        
        li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
        
        ol{margin:0;padding:0}
        table td,table th{padding:0}
        
        /* Main text styles */
        .c17{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}
        .c16{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0875000000000001;orphans:2;widows:2;text-align:left}
        .c32{margin-left:0.5pt;padding-top:0pt;text-indent:-0.5pt;padding-bottom:0pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:center}
        .c27{margin-left:-0.2pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        .c1{margin-left:-0.2pt;padding-top:7pt;padding-bottom:0pt;line-height:1.0800000000000003;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        .c9{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0800000000000003;orphans:2;widows:2;text-align:left}
        .c8{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:8pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}
        .c29{margin-left:-0.2pt;padding-top:7pt;padding-bottom:0pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        .c21{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:11pt}
        .c10{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11.5pt;font-family:"Times New Roman";font-style:normal}
        .c4{margin-left:-0.8pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0875000000000001;orphans:2;widows:2;text-align:left}
        .c7{margin-left:-0.8pt;padding-top:0pt;padding-bottom:4pt;line-height:1.09;orphans:2;widows:2;text-align:left}
        .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10.5pt;font-family:"Times New Roman";font-style:normal}
        .c11{padding-top:0pt;padding-bottom:2pt;line-height:1.0;orphans:2;widows:2;text-align:left}
        .c22{text-decoration-skip-ink:none;font-family:"Times New Roman";-webkit-text-decoration-skip:none;color:#1155cc;font-weight:400;text-decoration:underline}
        .c34{padding-top:0pt;padding-bottom:0pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}
        .c25{padding-top:0pt;padding-bottom:1.8pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:center}
        .c26{padding-top:0pt;padding-bottom:0pt;line-height:1.0800000000000003;orphans:2;widows:2;text-align:left}
        .c19{padding-top:0pt;padding-bottom:4pt;line-height:1.0;orphans:2;widows:2;text-align:left}
        .c5{padding-top:0pt;padding-bottom:0pt;line-height:0.06;orphans:2;widows:2;text-align:left}
        .c12{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}
        .c31{-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline;text-decoration-skip-ink:none}
        .c3{font-size:10.5pt;font-weight:700;font-family:"Times New Roman"}
        .c15{font-weight:400;font-size:18pt;font-family:"Times New Roman"}
        .c2{font-size:10.5pt;font-weight:400;font-family:"Times New Roman"}
        .c20{font-weight:400;font-size:11pt;font-family:"Times New Roman"}
        .c14{font-weight:400;font-size:11pt;font-family:"Calibri"}
        .c24{font-size:18pt;font-weight:700;font-family:"Times New Roman"}
        .c28{background-color:#ffffff;max-width:540pt;padding:28.8pt 36pt 28.8pt 36pt}
        .c18{margin-left:36pt;padding-left:0pt}
        .c33{font-weight:400;font-family:"Times New Roman"}
        .c13{color:inherit;text-decoration:inherit}
        .c6{padding:0;margin:0}
        .c23{font-size:10.5pt}
        .c30{margin-right:-4.5pt}
        
        /* Standard tags */
        .title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0791666666666666;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        li{color:#000000;font-size:11pt;font-family:"Calibri"}
        p{margin:0;color:#000000;font-size:11pt;font-family:"Calibri"}
        h1{padding-top:0pt;color:#000000;font-weight:700;font-size:11.5pt;padding-bottom:0pt;font-family:"Georgia";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
        h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Calibri";line-height:1.0791666666666666;page-break-after:avoid;orphans:2;widows:2;text-align:left}
    </style>
</head>
<body class="c28 doc-content">
    <div>
        <p class="c21"><span class="c12 c14"></span></p>
    </div>
    
    <!-- Header with Name -->
    <p class="c25"><span class="c24">{{ name }}</span></p>
    <p class="c32"><span class="c2">{{ location }}</span></p>
    <p class="c32">
        <span class="c2">{{ phone }} | </span>
        <span class="c22 c23"><a class="c13" href="mailto:{{ email }}">{{ email }}</a></span>
        <span class="c2"> | </span>
        {% if linkedin %}
        <span class="c22 c23"><a class="c13" href="{{ linkedin }}">GitHub</a></span>
        <span class="c2"> | </span>
        {% endif %}
        <span class="c22 c23"><a class="c13" href="{{ linkedin }}">Linkedin</a></span>
        {% if website %}
        <span class="c33"> | </span>
        <span class="c22"><a class="c13" href="{{ website }}">{{ website_display }}</a></span>
        {% endif %}
    </p>
    
    <!-- Summary Section -->
    {% if summary %}
    <h1 class="c27"><span class="c10">Summary</span></h1>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1.33px;"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="width: 720.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c26 c30"><span class="c0">{{ summary | safe }}</span></p>
    {% endif %}
    
    <!-- Skills Section -->
    {% if skills %}
    <h1 class="c29"><span class="c10">Skills and Interests</span></h1>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1.33px;"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="width: 720.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <ul class="c6 lst-kix_list_1-0 start">
        {% for skill_line in skills.split('\n') %}
        {% if skill_line.strip() %}
        <li class="c17 li-bullet-0"><span class="c0">{{ skill_line.strip() | safe }}</span></li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    
    <!-- Education Section -->
    {% if education %}
    <h1 class="c1"><span class="c10">Education</span></h1>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1.33px;"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="width: 720.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    {{ education | safe }}
    {% endif %}
    
    <!-- Experience Section -->
    {% if experience %}
    <h1 class="c1"><span class="c10">Work Experience</span></h1>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1.33px;"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="width: 720.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    {{ experience | safe }}
    {% endif %}
    
    <!-- Projects Section -->
    {% if projects %}
    <h1 class="c1"><span class="c10">Projects</span></h1>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1.33px;"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="width: 720.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    {{ projects | safe }}
    {% endif %}
    
    <div>
        <p class="c21"><span class="c12 c14"></span></p>
    </div>
</body>
</html> 